开盘价
最高价
最低价
收盘价
涨跌额
涨跌幅
成交量
换手率
量比
KDJ_K
KDJ_D
KDJ_J
RSI_6
RSI_12
RSI_24
小单买入量
小单卖出量
中单买入量
中单卖出量
大单买入量
大单卖出量
特大单买入量
特大单卖出量
净流入量
交易笔数
5分位成本
15分位成本
50分位成本
85分位成本
95分位成本
加权平均成本
胜率
上证指数
上证成交量
均价
最高价_SMA_5
最高价_SMA_10
最高价_SMA_20
最低价_SMA_5
最低价_SMA_10
最低价_SMA_20
收盘价_SMA_5
收盘价_SMA_10
收盘价_SMA_20
成交量_SMA_5
成交量_SMA_10
成交量_SMA_20
上证指数_SMA_5
上证指数_SMA_10
上证指数_SMA_20
上证成交量_SMA_5
上证成交量_SMA_10
上证成交量_SMA_20
最高价_EMA_5
最高价_EMA_10
最高价_EMA_20
最低价_EMA_5
最低价_EMA_10
最低价_EMA_20
收盘价_EMA_5
收盘价_EMA_10
收盘价_EMA_20
成交量_EMA_5
成交量_EMA_10
成交量_EMA_20
上证指数_EMA_5
上证指数_EMA_10
上证指数_EMA_20
上证成交量_EMA_5
上证成交量_EMA_10
上证成交量_EMA_20
最高价_DEMA_5
最高价_DEMA_10
最高价_DEMA_20
最低价_DEMA_5
最低价_DEMA_10
最低价_DEMA_20
收盘价_DEMA_5
收盘价_DEMA_10
收盘价_DEMA_20
成交量_DEMA_5
成交量_DEMA_10
成交量_DEMA_20
上证指数_DEMA_5
上证指数_DEMA_10
上证指数_DEMA_20
上证成交量_DEMA_5
上证成交量_DEMA_10
上证成交量_DEMA_20
震荡幅度
小单
中单
大单
特大单